app/common/src/main/proto/auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.archi.common.auth";
option java_outer_classname = "AuthProto";

service AuthService {
  rpc PostRegister(PostRegisterRequest) returns(PostRegisterResponse);
  rpc PostLogin(PostLoginRequest) returns(PostLoginResponse);
  rpc PostLogout(PostLogoutRequest) returns(PostLogoutResponse);
  rpc PostRefreshToken(PostRefreshTokenRequest) returns(PostRefreshTokenResponse);
  rpc GetVerifyEmail(GetVerifyEmailRequest) returns(GetVerifyEmailResponse);
  rpc PostVerifyToken(PostVerifyTokenRequest) returns(PostVerifyTokenResponse);
  rpc GetBrandInfo(GetBrandInfoRequest) returns(GetBrandInfoResponse);
  rpc GetPlayerInfo(GetPlayerInfoRequest) returns(GetPlayerInfoResponse);
  rpc GetAccountInfo(GetAccountInfoRequest) returns(GetAccountInfoResponse);
  rpc PostCreateAccount(PostCreateAccountRequest) returns(PostCreateAccountResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns(DeleteAccountResponse);
  rpc PutUpdateAccount(PutUpdateAccountRequest) returns(PutUpdateAccountResponse);
  rpc GetBrandProfile(GetBrandProfileRequest) returns(GetBrandProfileResponse);
  rpc UpdateBrand(UpdateBrandRequest) returns(UpdateBrandResponse);
  rpc GetPlayerProfile(PlayerProfileRequest) returns(PlayerProfileResponse);
  rpc UpdatePlayer(UpdatePlayerRequest) returns(UpdatePlayerResponse);
  rpc GetAccounts(GetAccountsRequest) returns(GetAccountsResponse);
  rpc GetBrands(GetBrandsRequest) returns(GetBrandsResponse);
  rpc GetPlayers(GetPlayersRequest) returns(GetPlayersResponse);
}

message GetPlayersRequest {
  int32 page = 1;
  int32 size = 2;
  optional string sort = 3;
  optional string name = 4;
}
message Player {
  int64 id = 1; // player id.
  string name = 2;
  string avatar = 3;
  string birthDate = 4;
  string facebook = 5;
}
message GetPlayersResponse {
  int64 status = 1;
  string message = 2;
  int64 totalPage = 3;
  int64 totalElement = 4;
  int64 page = 5;
  int64 size = 6;
  repeated Player players = 7;
}

message GetBrandsRequest {
  int32 page = 1;
  int32 size = 2;
  optional string sort = 3;
  optional string name = 4;
}
message Brand {
  int64 id = 1; // brand id.
  string name = 2;
  string field = 3;
  string address = 4;
  string gps = 5;
  bool isEnable = 6;
}
message GetBrandsResponse {
  int64 status = 1;
  string message = 2;
  int64 totalPage = 3;
  int64 totalElement = 4;
  int64 page = 5;
  int64 size = 6;
  repeated Brand brands = 7;
}


message GetAccountsRequest {
  int32 page = 1;
  int32 size = 2;
  optional string sort = 3;
  optional string username = 4;
}
message Account {
  int64 id = 1; // account id.
  string username = 2;
  string email = 3;
  string phoneNumber = 4;
  string role = 5;
  bool isActive = 6;
}
message GetAccountsResponse {
  int64 status = 1;
  string message = 2;
  int64 totalPage = 3;
  int64 totalElement = 4;
  int64 page = 5;
  int64 size = 6;
  repeated Account accounts = 7;
}

message UpdatePlayerRequest {
  int64 id = 1; // player id.
  optional string name = 2;
  optional string avatar = 3;
  optional string birthDate = 4;
  optional string gender = 5;
  optional string facebook = 6;
}
message UpdatePlayerResponse {
  int64 status = 1;
  string message = 2;
}


message PlayerProfileRequest {
  int64 id = 1; // Account ID.
}
message PlayerProfileResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
  string name = 4;
  string avatar = 5;
  string birthDate = 6;
  string gender = 7;
  string facebook = 8;
}

message UpdateBrandRequest {
  int64 id = 1; // brand id.
  optional string name = 2;
  optional string field = 3;
  optional string address = 4;
  optional string gps = 5;
}
message UpdateBrandResponse {
  int64 status = 1;
  string message = 2;
}

message GetBrandProfileRequest {
  int64 id = 1; // Account ID.
}
message GetBrandProfileResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
  string name = 4;
  string field = 5;
  string address = 6;
  string gps = 7;
  bool isEnable = 8;
}
message GetBrandInfoRequest {
  int64 id = 1; /*Brand ID*/
}
message GetBrandInfoResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
  string name = 4;
  string field = 5;
  string address = 6;
  string gps = 7;
  bool isEnable = 8;
}

message PostCreateAccountRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phoneNumber = 4;
  string role = 5;
}
message PostCreateAccountResponse {
  int64 status = 1;
  string message = 2;
}

message PutUpdateAccountRequest {
  int64 id = 1;
  optional string email = 2;
  optional string phoneNumber = 3;
  optional bool isActive = 5;
}
message PutUpdateAccountResponse {
  int64 status = 1;
  string message = 2;
}

message DeleteAccountRequest {
  int64 id = 1;
}
message DeleteAccountResponse {
  int64 status = 1;
  string message = 2;
}

message GetAccountInfoRequest {
  int64 id = 1;
}
message GetAccountInfoResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
  string username = 4;
  string email = 5;
  string phoneNumber = 6;
  string role = 7;
  bool isActive = 8;
}
message PostRegisterRequest {
  string username = 2;
  string password = 3;
  string email = 4;
  string phoneNumber = 5;
  string role = 6;
}
message PostRegisterResponse {
  int64 status = 1;
  string message = 2;
}
message PostLoginRequest {
  string username = 1;
  string password = 2;
}
message PostLoginResponse {
  int64 status = 1;
  string message = 2;
  string accessToken = 3;
  string refreshToken = 4;
  string tokenType = 5;
  int64 expiresIn = 6;
}
service LogoutService {

}
message PostLogoutRequest {
  string accessToken = 1;
}
message PostLogoutResponse {
  int64 status = 1;
  string message = 2;
}
message PostRefreshTokenRequest {
  string refreshToken = 1;
}
message PostRefreshTokenResponse {
  int64 status = 1;
  string message = 2;
  string accessToken = 3;
  int64 expiresIn = 4;
  string tokenType = 5;
}
message GetVerifyEmailRequest {
  string token = 1; // Token có được từ request param.
}
message GetVerifyEmailResponse {
  int64 status = 1; // Thành công thì trả về 200, thất bại thì trả về 400
  string message = 2;
}
message PostVerifyTokenRequest {
  string token = 1;
}
message PostVerifyTokenResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3; // account id.
  string role = 4;
}
message GetPlayerInfoRequest {
  int64 id = 1; /*Account ID*/
}
message GetPlayerInfoResponse {
  int64 status = 1;
  string message = 2;
  int64 id = 3;
  string name = 4;
  string avatar = 5;
  string birthDate = 6;
  string gender = 7;
  string facebook = 8;
}
