app/common/src/main/proto/core.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.archi.common.core";
option java_outer_classname = "CoreProto";

service CoreService {
  rpc GenerateVoucher(GenerateVoucherRequest) returns(GenerateVoucherResponse);
  rpc CreateVoucherType(CreateVoucherTypeRequest) returns(CreateVoucherTypeResponse);
  rpc SearchVoucher(SearchRequest) returns(SearchVoucherResponse);
  rpc SearchVoucherType(SearchRequest) returns(SearchVoucherTypeResponse);
  rpc UpdateVoucherType(UpdateVoucherTypeReq) returns(UpdateVoucherTypeRes);
  rpc GetVouchersType(GetVoucherTypesReq) returns(GetVoucherTypesRes); // brand's method
  rpc GetVouchers(GetVouchersRequest) returns(GetVouchersResponse); // player's method

  rpc GetCampaigns(GetCampaignsRequest) returns(GetCampaignsResponse);
  rpc SearchCampaign(SearchCampaignRequest) returns(SearchCampaignResponse);
  rpc CreateCampaign(CreateCampaignRequest) returns(CreateCampaignResponse);
  rpc GetCampaignsByBrandId(GetCampaignsByBrandIdReq) returns(GetCampaignsByBrandIdRes);
  rpc UpdateCampaign(UpdateCampaignReq) returns(UpdateCampaignRes);
}

message GetVoucherTypesReq {
  int64 brandId = 1;
}
message GetVoucherTypesRes {
  repeated VoucherType voucherTypes = 1;
}

message GetVouchersRequest {
  int64 playerId = 1;
}

message GetVouchersResponse {
  repeated Voucher vouchers = 1;
}

message SearchRequest {
  string term = 1;
}

message SearchVoucherResponse {
  repeated Voucher vouchers = 1;
}

message SearchVoucherTypeResponse {
  repeated VoucherType voucherTypes = 1;
}


message Voucher {
  int64 id = 1;
  string issuedAt = 2;
  string expiredDate = 3;
  string status = 4;
  string QRCode = 5;
  VoucherType voucherType = 6;
}
message UpdateVoucherTypeReq {
  string status = 1;
  string description = 2;
  string name = 3;
  double value = 4;
  int64 voucherId = 5;
  int64 brandId = 6;
}
message UpdateVoucherTypeRes {
  VoucherType updatedVoucherType = 1;
}

message GenerateVoucherRequest {
  int64 voucherTypeId = 1;
  string duration = 2; // minutes
  int64 brandId = 3;
  int64 playerId = 4;
}

message GenerateVoucherResponse {
  int64 id = 1;
  string issuedAt = 2;
  string expiredDate = 3;
  string status = 4;
  string QRCode = 5;
  VoucherType voucherType = 6;
}

message CreateVoucherTypeRequest {
  string name = 1;
  double value = 2;
  string imageUrl = 3;
  string description = 4;
  int64 brandId = 5;
}
message CreateVoucherTypeResponse {
  VoucherType voucherType = 1;
}
message VoucherType {
  int64 id = 1;
  string name = 2;
  double value = 3;
  string imageUrl = 4;
  string description = 5;
  int64 brandId = 6;
}

message GetCampaignsRequest {
  string startDate = 1;
  string endDate = 2;
}

message GetCampaignsResponse {
  repeated Campaign campaigns = 1;
}

message Campaign {
  int64 id = 1;
  string name = 2;
  string imageUrl = 3;
  string description = 4;
  string startDate = 5;
  string endDate = 6;
  string status = 7;
}

message SearchCampaignRequest {
  string term = 1;
}

message SearchCampaignResponse {
  repeated Campaign campaigns = 1;
}

message CreateCampaignRequest {
  string name = 1;
  string imageUrl = 2;
  string startDate = 3;
  string endDate = 4;
  string status = 5;
  int64 brandId = 6;
  string description = 7;
}

message CreateCampaignResponse {
  string name = 1;
  string imageUrl = 2;
  string startDate = 3;
  string endDate = 4;
  string status = 5;
  int64 brandId = 6;
  string description = 7;
  int64 id = 8;
}

message GetCampaignsByBrandIdReq {
  int64 brandId = 1;
}
message GetCampaignsByBrandIdRes {
  repeated Campaign campaigns = 1;
}
message UpdateCampaignReq {
  int64 campaignId = 1;
  string newName = 2;
  string newImageUrl = 3;
  string newStartDate = 4;
  string newEndDate = 5;
  string newStatus = 6;
  string newDescription = 7;
}
message UpdateCampaignRes {
  Campaign campaign = 1;
}

