app/common/src/main/proto/core.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
option java_multiple_files = true;
option java_package = "org.archi.common.core";
option java_outer_classname = "CoreProto";

service CoreService {
  rpc GenerateVoucher(GenerateVoucherRequest) returns(GenerateVoucherResponse);
  rpc CreateVoucherType(CreateVoucherTypeRequest) returns(CreateVoucherTypeResponse);
  rpc SearchVoucher(SearchRequest) returns(SearchVoucherResponse);
  rpc SearchVoucherType(SearchRequest) returns(SearchVoucherTypeResponse);
  rpc UpdateVoucherType(UpdateVoucherTypeReq) returns(UpdateVoucherTypeRes);
  rpc GetVouchersType(GetVoucherTypesReq) returns(GetVoucherTypesRes); // brand's method
  rpc GetVouchers(GetVouchersRequest) returns(GetVouchersResponse); // player's method

  rpc GetCampaigns(GetCampaignsRequest) returns(GetCampaignsResponse);
  rpc SearchCampaign(SearchCampaignRequest) returns(SearchCampaignResponse);
  rpc CreateCampaign(CreateCampaignRequest) returns(CreateCampaignResponse);
  rpc GetCampaignsByBrandId(GetCampaignsByBrandIdReq) returns(GetCampaignsByBrandIdRes);
  rpc UpdateCampaign(UpdateCampaignReq) returns(UpdateCampaignRes);
  /* Puzzle */
  rpc PostCreatePuzzle(PostCreatePuzzleRequest) returns(PostCreatePuzzleResponse);
  rpc GetPuzzle(GetPuzzleRequest) returns (GetPuzzleResponse);
  rpc GetPuzzles(GetPuzzlesRequest) returns(GetPuzzlesResponse);
  rpc UpdatePuzzle(UpdatePuzzleRequest) returns(UpdatePuzzleResponse);
  /* /Puzzle */
  /* Piece */
  rpc CreatePiece(CreatePieceRequest) returns(CreatePieceResponse);
  rpc GetPiece(GetPieceRequest) returns(GetPieceResponse);
  rpc UpdatePiece(UpdatePieceRequest) returns(UpdatePieceResponse);
  rpc DeletePiece(DeletePieceRequest) returns(DeletePieceResponse);
  rpc GetAllPieces(GetAllPiecesRequest) returns(GetAllPiecesResponse); // Lấy toàn bộ mảnh của một puzzle.
  /* /Piece */

  /* Random Piece */
  rpc GetRandomPiece(GetRandomPieceRequest) returns(GetRandomPieceResponse);
  /* Random Piece */

  /*Piece - Player*/
  rpc CreatePiecePlayer(CreatePiecePlayerRequest) returns(CreatePiecePlayerResponse);
  rpc GetAllPiecePlayers(GetAllPiecePlayersRequest) returns(GetAllPiecePlayersResponse);
  /*Piece - Player*/

  /* Transfer Piece*/
  rpc TransferPiece(TransferPieceRequest) returns(TransferPieceResponse);

  /*Game turns*/
  rpc GetGameTurns(GetGameTurnsRequest) returns(GetGameTurnsResponse);
  rpc TransferGameTurn(TransferGameTurnRequest) returns(TransferGameTurnResponse);

}

message TransferGameTurnRequest {
  int64 senderId = 1;
  int64 recipientId = 2;
  int32 times = 3;
}
message TransferGameTurnResponse {
  int64 status = 1;
  string message = 2;
}

message GetGameTurnsRequest {
  int64 playerId = 1;
}
message GetGameTurnsResponse {
  int64 status = 1;
  string message = 2;
  int32 times = 3;
}

message TransferPieceRequest {
  int64 senderId = 1;
  int64 recipientId = 2;
  int64 pieceId = 3;
}

message TransferPieceResponse {
  int64 status = 1;
  string message = 2;
}

message GetAllPiecePlayersRequest {
  int64 playerId = 1;
}
message GetAllPiecePlayersResponse {
  int64 status = 1;
  string message = 2;
  repeated Piece piece = 3;
}


message CreatePiecePlayerRequest {
  int64 playerId = 1;
  int64 pieceId = 2;
}
message CreatePiecePlayerResponse {
  int64 status = 1;
  string message = 2;
}


message GetRandomPieceRequest {
  int64 playerId = 1;
}
message GetRandomPieceResponse {
  int64 status = 1;
  string message = 2;
  Piece piece = 3;
}

message DeletePieceRequest {
  int64 puzzleId = 1;
  int64 pieceId = 2;
}
message DeletePieceResponse {
  int64 status = 1;
  string message = 2;
}

message UpdatePieceRequest {
  int64 puzzleId = 1;
  int64 pieceId = 2;
  google.protobuf.StringValue image = 3;
  google.protobuf.Int32Value ordinal = 4;
  google.protobuf.Int32Value quantity = 5;
}

message UpdatePieceResponse {
  int64 status = 1;
  string message = 2;
}

message CreatePieceRequest{
  string image = 1;
  int64 puzzleId = 2;
  int32 ordinal = 3;
  int32 quantity = 4;
}

message CreatePieceResponse {
  int64 status = 1;
  string message = 2;
}

message Piece {
  int64 id = 1;
  string image = 2;
  int32 ordinal = 3;
  int64 puzzleId = 4;
  int32 quantity = 5;
}
message GetPieceRequest {
  int64 puzzleId = 1;
  int64 pieceId = 2;
}
message GetPieceResponse {
  int64 status = 1;
  string message = 2;
  Piece piece = 3;
}

message GetAllPiecesRequest {
  int64 puzzleId = 1;
}
message GetAllPiecesResponse {
  int64 status = 1;
  string message = 2;
  repeated Piece pieces = 3;
}

message GetPuzzleRequest {
  int64 id = 1;
}
message GetPuzzleResponse {
  int64 status = 1;
  string message = 2;
  Puzzle puzzle = 3;
}

message UpdatePuzzleRequest {
  int64 id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue image = 3;
  google.protobuf.StringValue startDate = 4;
  google.protobuf.StringValue endDate = 5;
  google.protobuf.Int32Value numberOfPieces = 6;
  google.protobuf.StringValue status = 7;
}

message UpdatePuzzleResponse {
  int64 status = 1;
  string message = 2;
}

message GetPuzzlesRequest {
  int32 page = 1;
  int32 size = 2;
  google.protobuf.StringValue sort = 3;
  google.protobuf.StringValue title = 4;
}

message Puzzle {
  int64 id = 1;
  string title = 2;
  string image = 3;
  string startDate = 4;
  string endDate = 5;
  int32 numberOfPieces = 6;
  string status = 7;
}
message GetPuzzlesResponse {
  int64 status = 1;
  string message = 2;
  int64 totalPage = 3;
  int64 totalElement = 4;
  int64 page = 5;
  int64 size = 6;
  repeated Puzzle puzzle = 7;
}


message PostCreatePuzzleRequest {
  string title = 1;
  string image = 2;
  string startDate = 3;
  string endDate = 4;
  int32 numberOfPieces = 5;
  string status = 6;
}
message PostCreatePuzzleResponse {
  int64 status = 1;
  string message = 2;
}

message GetVoucherTypesReq {
  int64 brandId = 1;
}
message GetVoucherTypesRes {
  repeated VoucherType voucherTypes = 1;
}

message GetVouchersRequest {
  int64 playerId = 1;
}

message GetVouchersResponse {
  repeated Voucher vouchers = 1;
}

message SearchRequest {
  string term = 1;
}

message SearchVoucherResponse {
  repeated Voucher vouchers = 1;
}

message SearchVoucherTypeResponse {
  repeated VoucherType voucherTypes = 1;
}


message Voucher {
  int64 id = 1;
  string issuedAt = 2;
  string expiredDate = 3;
  string status = 4;
  string QRCode = 5;
  VoucherType voucherType = 6;
}
message UpdateVoucherTypeReq {
  string status = 1;
  string description = 2;
  string name = 3;
  double value = 4;
  int64 voucherId = 5;
  int64 brandId = 6;
}
message UpdateVoucherTypeRes {
  VoucherType updatedVoucherType = 1;
}

message GenerateVoucherRequest {
  int64 voucherTypeId = 1;
  string duration = 2; // minutes
  int64 brandId = 3;
  int64 playerId = 4;
}

message GenerateVoucherResponse {
  int64 id = 1;
  string issuedAt = 2;
  string expiredDate = 3;
  string status = 4;
  string QRCode = 5;
  VoucherType voucherType = 6;
}

message CreateVoucherTypeRequest {
  string name = 1;
  double value = 2;
  string imageUrl = 3;
  string description = 4;
  int64 brandId = 5;
}
message CreateVoucherTypeResponse {
  VoucherType voucherType = 1;
}
message VoucherType {
  int64 id = 1;
  string name = 2;
  double value = 3;
  string imageUrl = 4;
  string description = 5;
  int64 brandId = 6;
}

message GetCampaignsRequest {
  string startDate = 1;
  string endDate = 2;
}

message GetCampaignsResponse {
  repeated Campaign campaigns = 1;
}

message Campaign {
  int64 id = 1;
  string name = 2;
  string imageUrl = 3;
  string description = 4;
  string startDate = 5;
  string endDate = 6;
  string status = 7;
}

message SearchCampaignRequest {
  string term = 1;
}

message SearchCampaignResponse {
  repeated Campaign campaigns = 1;
}

message CreateCampaignRequest {
  string name = 1;
  string imageUrl = 2;
  string startDate = 3;
  string endDate = 4;
  string status = 5;
  int64 brandId = 6;
}

message CreateCampaignResponse {
  Campaign campaign = 1;
}

message GetCampaignsByBrandIdReq {
  int64 brandId = 1;
}
message GetCampaignsByBrandIdRes {
  repeated Campaign campaigns = 1;
}
message UpdateCampaignReq {
  int64 campaignId = 1;
  string newName = 2;
  string newImageUrl = 3;
  string newStartDate = 4;
  string newEndDate = 5;
  string newStatus = 6;
}
message UpdateCampaignRes {
  Campaign campaign = 1;
}

